.box-grid-container{
    background-color:#d8d8db;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    animation: fadeInAnimation 1s forwards; 
}

.box-grid-container h2{
    font-size: 24px;
}

/* -------------------------- */
.performances-grid {
    display: grid;
    margin-left: 350px;
    margin-top: 20px;
    margin-bottom: 90px;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;
    width: 50%;
    position: relative;
}

.grids-item {
    background-color:#83161d;
    padding: 70px;
    font-weight: bold;
    color:white;
    text-align:start;
    border: 3px solid #000000;
    position: relative;
}

/*flechas*/
.grids-item:nth-child(9)::before {
    content: '';
    position: absolute;
    top: -430px; 
    left: -620px; 
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 45px solid #333356;
}

.grids-item:nth-child(9)::after {
    content: 'POTENCIAL'; 
    position: absolute;
    top: -390px; 
    left: -600px;
    width: 40px; 
    height: 580px; 
    background-color: #333356;
    text-align: center;
    color: aliceblue;
    font-size: 24px; 
    font-weight: bold;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 50px 0;
}


.grids-item:nth-child(8)::before {
    content: '';
    position: absolute;
    top: 205px; 
    left: 420px;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 56px solid #333356; 
    transform: rotate(-90deg);
}

.grids-item:nth-child(8)::after {
    content: 'DESEMPEÃ‘O & COMPETENCIA'; 
    position: absolute;
    top: 210px; 
    left: -280px;
    width: 730px; 
    height: 43px;
    background-color: #333356;
    text-align:center;
    color: aliceblue;
    font-size: 24px; 
    font-weight: bold;
    padding: 10px 0;
}
